{
  "navbar": {
    "home": "Home",
    "philosophy": "Philosophy",
    "projects": "Projects",
    "team": "Team",
    "contact_us": "Contact Us",
    "language": "English",
    "english": "English",
    "spanish": "Spanish"
  },
  "hero": {
    "title": "CAPA ARQUITECTOS",
    "button": "CONTACT US"
  },
  "projects": {
    "title": "PROJECTS",
    "button1": "Completed",
    "button2": "In Progress",
    "button3": "SEE MORE",
    "proyecto_1Title": "ROSMARINUS OFFICES",
    "proyecto_1Subtitle": "SAN LUIS POTOSÍ, SLP",
    "button": "CONTACT US",
    "proyecto_2Title": "D+D HOUSE",
    "proyecto_2Subtitle": "SANTA MARÍA DEL RÍO",
    "proyecto_3Title": "EL MADERABLE PROJECT",
    "proyecto_3Subtitle": "SAN LUIS POTOSÍ"
  },
  "philosophy": {
    "title": "OUR PHILOSOPHY",
    "description_p1": "At CAPA Architects, we believe that architecture goes beyond the design and construction of spaces; it’s about creating experiences and bringing dreams to life. We are dedicated to designing and building contemporary architectural projects that reflect current trends and the unique essence of each client.",
    "description_p2": "We specialize in residential and commercial design, renovations, and interior design, always using the latest materials to ensure quality and innovation in every project. Our commitment to customer service is unwavering; we work closely with our clients, listening to their needs and aspirations to turn their ideas into tangible realities.",
    "description_p3": "In every project, we strive to create functional, aesthetically appealing, and sustainable spaces that not only meet the highest industry standards but also exceed the expectations of those who inhabit them. Our passion for design and construction drives us to continuously innovate and improve, always with the goal of providing significant value to our clients' lives and the community.",
    "button": "CONTACT US"
  },
  "projects_description": {
    "title": "PROJECT",
    "button1": "Photographs",
    "button2": "Renderings",
    "button3": "Plans",
    "type": "Type:",
    "area": "Area:",
    "location": "Location:",
    "estatus": "Status:",
    "title_project1": "OFFICES",
    "title_project1.1": "ROSMARINUS",
    "description_1": {
      "type_description": "Interior Design",
      "location_description": "San Luis Potosí, S.L.P",
      "area_description": "305m2",
      "estatus_description": "Completed"
    },
    "description_2": {
      "type_description": "New Construction",
      "location_description": "Santa María del Río, S.L.P",
      "area_description": "305m2",
      "estatus_description": "Completed"
    },
    "description_3": {
      "type_description": "Renovation and Expansion",
      "location_description": "San Luis Potosí, S.L.P",
      "area_description": "305m2",
      "estatus_description": "Completed"
    }
  },
  "team": {
    "title": "OUR",
    "subtitle": "TEAM",
    "person_1": "ALFREDO CARDONA",
    "position_1": "MANAGING DIRECTOR",
    "person_2": "DAVID PALAU",
    "position_2": "MANAGING DIRECTOR"
  },
  "form": {
    "title": "GET IN TOUCH",
    "name": "Name",
    "name_placeholder": "Enter your name",
    "email": "Email",
    "email_placeholder": "Enter your email",
    "phone": "Phone",
    "phone_placeholder": "Enter your phone number",
    "howDidYouHearAboutUs": "How did you hear about us?",
    "howDidYouHearAboutUs_placeholder": "Select an option ...",
    "specify": "Specify",
    "specify_placeholder": "Recommendation from ...",
    "services": "Services of interest",
    "projects_description": "Tell us more about your project",
    "projects_description_placeholder": "I would like ...",
    "options": {
      "construction": {
        "title": "Construction",
        "placeholder": "Construction of ...",
        "new_construction": "New Construction",
        "construction_supervision": "Project Supervision",
        "civil_works": "Civil Works",
        "renovations_and_additions": "Renovations and Additions"
      },
      "construction_documents": {
        "title": "Construction Documents",
        "placeholder": "Construction documents for ...",
        "construction_drawings": "Construction Drawings",
        "permit_acquisition": "Permit Acquisition",
        "specifications_and_descriptive_reports": "Specifications and Descriptive Reports",
        "3d_modeling_and_rendering": "Modeling ",
        "3d_modeling_and_rendering_2": "D and Rendering"
      },
      "architectural_consulting": {
        "title": "Architectural Consulting",
        "placeholder": "Architectural consulting for ...",
        "feasibility_analysis": "Feasibility Analysis",
        "design_consultation": "Design Consultation"
      },
      "architectural_design": {
        "title": "Architectural Design",
        "placeholder": "Architectural design for ...",
        "residential_design": "Residential Design",
        "commercial_design": "Commercial Design",
        "interior_design": "Interior Design"
      },
     "optionsHowDidYouHearAboutUs": {
      "magazine": "Magazine",
      "recommendation": "Friend or Acquaintance",
      "other": "Other"
     }
    },
    "button": {
      "start": "SEND",
      "loading": "SENDING ",
      "success": "Message sent successfully",
      "error": "An error occurred. Please try again."

    }
  },
  "footer": {
    "rights": "© 2022 Capa Architects. All rights reserved. | Website by DuoTech Design.",
    "email": "Email",
    "contact_email1": "info@capaarquitectos.com",
    "contact_email2": "capa.arquitectos.mx@gmail.com",
    "phone": "Phone",
    "contact_phone1": "444318 8840",
    "contact_phone12": "444281 6256"
  }
}
